VITE_SUPABASE_PROJECT_ID="jguiqcroufwbxamfymnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndWlxY3JvdWZ3YnhhbWZ5bW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTQwMjMsImV4cCI6MjA4MzM3MDAyM30._oQO8EkFMnRbX1QouotuMtxZn1tAjyYpYPw2McmvoAU"
VITE_SUPABASE_URL="https://jguiqcroufwbxamfymnj.supabase.co"
